C:\Users\User\source\repos\C#STUDY20250222\bin\Debug\net8.0\C#STUDY20250222.exe
C:\Users\User\source\repos\C#STUDY20250222\bin\Debug\net8.0\C#STUDY20250222.deps.json
C:\Users\User\source\repos\C#STUDY20250222\bin\Debug\net8.0\C#STUDY20250222.runtimeconfig.json
C:\Users\User\source\repos\C#STUDY20250222\bin\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\source\repos\C#STUDY20250222\bin\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfo.cs
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\refint\C#STUDY20250222.dll
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\C#STUDY20250222.genruntimeconfig.cache
C:\Users\User\source\repos\C#STUDY20250222\obj\Debug\net8.0\ref\C#STUDY20250222.dll
C:\Users\User\dal\Testgit\bin\Debug\net8.0\C#STUDY20250222.exe
C:\Users\User\dal\Testgit\bin\Debug\net8.0\C#STUDY20250222.deps.json
C:\Users\User\dal\Testgit\bin\Debug\net8.0\C#STUDY20250222.runtimeconfig.json
C:\Users\User\dal\Testgit\bin\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\dal\Testgit\bin\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfoInputs.cache
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfo.cs
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.csproj.CoreCompileInputs.cache
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.sourcelink.json
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\dal\Testgit\obj\Debug\net8.0\refint\C#STUDY20250222.dll
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\dal\Testgit\obj\Debug\net8.0\C#STUDY20250222.genruntimeconfig.cache
C:\Users\User\dal\Testgit\obj\Debug\net8.0\ref\C#STUDY20250222.dll
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfoInputs.cache
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.AssemblyInfo.cs
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.csproj.CoreCompileInputs.cache
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.sourcelink.json
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\Testgit\obj\Debug\net8.0\refint\C#STUDY20250222.dll
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\Testgit\bin\Debug\net8.0\C#STUDY20250222.exe
C:\Users\User\Testgit\bin\Debug\net8.0\C#STUDY20250222.deps.json
C:\Users\User\Testgit\bin\Debug\net8.0\C#STUDY20250222.runtimeconfig.json
C:\Users\User\Testgit\bin\Debug\net8.0\C#STUDY20250222.dll
C:\Users\User\Testgit\bin\Debug\net8.0\C#STUDY20250222.pdb
C:\Users\User\Testgit\obj\Debug\net8.0\C#STUDY20250222.genruntimeconfig.cache
C:\Users\User\Testgit\obj\Debug\net8.0\ref\C#STUDY20250222.dll
